# jqa-asciidoctor-utilities

./: .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: 1.3.0.adoc  1.4.0.adoc  1.5.0.adoc  1.6.0.adoc  1.7.0.adoc  release-notes.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.3.0.adoc  1.5.0.adoc  1.6.0.adoc  1.7.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/resources/assemblies/: asciidoc.xml
src/main/xsl/: plugin2asciidoc.xsl  rules2asciidoc-v2.xsl  rules2asciidoc.xsl
