<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqa-uber-parent</artifactId>
        <version>1.2.0-RC1</version>
    </parent>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>asciidoctor-utilities</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <name>jQAssistant Asciidoctor Utilities</name>
    <url>http://jqassistant.org/</url>

    <description>
        A collection of various stuff required by projects of the jQAssistant ecosystem to generate and
        to build the documentation of jQAssistant.
    </description>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:buschmais/jqa-asciidoctor-utilities.git</connection>
        <developerConnection>scm:git:git@github.com:buschmais/jqa-asciidoctor-utilities.git</developerConnection>
        <url>https://github.com/buschmais/jqa-asciidoctor-utilities</url>
    </scm>

    <properties>
        <jqa.own-constraints.version>1.2.0-RC1</jqa.own-constraints.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant.scm</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <configuration>
                    <scanIncludes>
                        <scanInclude>
                            <path>${project.basedir}</path>
                        </scanInclude>
                    </scanIncludes>
                    <groups>
                        <group>jqa-legal</group>
                        <group>jqa-maven-constraints</group>
                        <group>jqa-project-layout</group>
                    </groups>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>legal-constraints</artifactId>
                        <version>${jqa.own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>maven-commmon-constraints</artifactId>
                        <version>${jqa.own-constraints.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>project-layout-constraints</artifactId>
                        <version>${jqa.own-constraints.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/xsl/rules2asciidoc-v2.xsl</file>
                                    <type>xsl</type>
                                    <classifier>rules2asciidoc-v2</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/xsl/plugin2asciidoc.xsl</file>
                                    <type>xsl</type>
                                    <classifier>plugin2asciidoc</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>
